# springMVC

./: .gitignore  pom.xml
src/main/java/com/oneso/mvc/: MvcApplication.java
src/main/java/com/oneso/mvc/configDB/: AppConfig.java  MongoProps.java
src/main/java/com/oneso/mvc/configDB/changelogs/: InitMongoDBChangelog.java
src/main/java/com/oneso/mvc/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/oneso/mvc/events/: MongoAuthorCascadeDeleteEventsListener.java  MongoBookCascadeSaveEventsListener.java
src/main/java/com/oneso/mvc/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/oneso/mvc/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  EntityPrinterService.java  EntityPrinterServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/oneso/mvc/mongoConfig/: TestConfig.java
src/test/java/com/oneso/mvc/mongoConfig/changelog/: initTestMongoDB.java
src/test/java/com/oneso/mvc/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
src/test/java/com/oneso/mvc/services/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
